<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_span="3"
    android:layout_weight="3"
    android:orientation="vertical">

    <!--<TextView-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="top"-->
    <!--android:layout_weight="1"-->
    <!--android:background="?attr/colorButtonNormal"-->
    <!--android:gravity="center|left"-->
    <!--android:lineSpacingExtra="10sp"-->
    <!--android:padding="20dp"-->
    <!--android:text="Chọn câu trả lời cho câu hỏi tương ứng"-->
    <!--android:textAllCaps="false"-->
    <!--android:textSize="30sp"-->
    <!--android:typeface="serif" />-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Bạn hiện đang là?"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Bạn thuộc phái?"
                android:textSize="18sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:gravity="center|left"
                android:text="Bạn đang sử dụng điện thoại loại nào?"
                android:textSize="18sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:orientation="vertical">

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:dropDownWidth="wrap_content"
                android:entries="@array/spinner1"
                android:gravity="center"
                android:spinnerMode="dropdown">

            </Spinner>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:dropDownWidth="wrap_content"
                android:entries="@array/spinner2"
                android:gravity="center"
                android:spinnerMode="dropdown">

            </Spinner>

            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center|left"
                android:layout_margin="30dp"
                android:layout_weight="1"
                android:dropDownWidth="wrap_content"
                android:entries="@array/spinner3"
                android:spinnerMode="dropdown">

            </Spinner>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btnpr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:gravity="center|center_horizontal"
            android:text="&lt;"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnresult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:gravity="center|center_horizontal"
            android:text="RESULT"
            android:textSize="30sp" />

        <Button
            android:id="@+id/btnnext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:gravity="center|center_horizontal"
            android:text="&gt;"
            android:textSize="30sp" />
    </LinearLayout>

</LinearLayout>